<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getFirstMessage"
            android:textColor="#FFF"
            android:text="Get first message"
            android:background="@drawable/service_button_click"/>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getSecondMessage"
            android:textColor="#FFF"
            android:text="Get second message"
            android:background="@drawable/service_button_click"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="unBindService"
            android:textColor="#FFF"
            android:text="UnBind Service"
            android:background="@drawable/service_button_click"/>

    </LinearLayout>
</RelativeLayout>